ENVIRONMENT="development"
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
JWT_SECRET="super-secret-jwt-token-with-at-least-32-characters-long"
REDIS_URL="redis://127.0.0.1:6379"
LANGFUSE_API_URL="https://us.cloud.langfuse.com"
LANGFUSE_PUBLIC_API_KEY="pk-lf-xxxxxx"
LANGFUSE_PRIVATE_API_KEY="sk-lf-xxxxxx"
OPENAI_API_KEY="sk-xxxxxx"
EMBED_VEC_LENGTH="1536"